<!-- barrage.html -->
<!-- stuInforSearch.html -->
<!DOCTYPE html>
<html>
<head>
	<title>SUnion·老师</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/web_main.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="page03">
		<div class="top">
			<div class="teacher">SUnion&nbsp;•&nbsp;老师</div>
			<div class="teacherName">
				<div>用户名：高娟娟</div>
				<div>2017年4月29日</div>
			</div>
		</div>
		<!-- <div class="fill01"></div> -->
		<div class="navbar">
			<div class="logo"></div>
			<ul class="nav">
				<li>发送消息</li>
				<li>上课点名</li>
				<li>课程预定</li>
				<li>学生信息查询</li>
				<li>空余时间</li>
				<li class="active">弹幕发送</li>
			</ul>
		</div>
		<div class="barrage">
			<div class="header">
				<div class="title">历史弹幕</div>
			</div>
			<ul>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
				<li>
					<div class="user">高娟娟：</div>
					<div class="content">老师我是智障吗</div>
					<div class="time">2017年4月29号</div>
				</li>
			</ul>
			<div class="barrageBtn">
				<div class="btn">开启弹幕</div>
			</div>
		</div>
		<div class="footer">
			<ul class="ft">
				<li><a>首页</a></li>
				<li><a>系统反馈</a></li>
			</ul>
			<ul>
				<li>copyright©2017|</li>
				<li>SUnoin&nbsp;·&nbsp;老师</li>
			</ul>
		</div>
	</div>
</body>
</html>