<!-- freeTime.html -->
<!DOCTYPE html>
<html>
<head>
	<title>SUnion·老师</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/weui.min.css">
	<link rel="stylesheet" href="css/web_main.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="page05">
		<div class="top">
			<div class="teacher">SUnion&nbsp;•&nbsp;老师</div>
			<div class="teacherName">
				<div>用户名：高娟娟</div>
				<div>2017年4月29日</div>
			</div>
		</div>
		<!-- <div class="fill01"></div> -->
		<div class="navbar">
			<div class="logo"></div>
			<ul class="nav">
				<li>发送消息</li>
				<li>上课点名</li>
				<li>课程预定</li>
				<li>学生信息查询</li>
				<li class="active">空余时间</li>
				<li>弹幕发送</li>
			</ul>
		</div>
		<div class="content">
			<div class="time">
				<select>
					<option>第二学期&nbsp;第五周</option>
					<option>第二学期&nbsp;第五周</option>
					<option>第二学期&nbsp;第五周</option>
				</select>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th></th>
							<th>周日</th>
							<th>周一</th>
							<th>周二</th>
							<th>周三</th>
							<th>周四</th>
							<th>周五</th>
							<th>周六</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="number">1</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">1</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">1</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">1</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">1</td>
							<td></td>
							<td class="check"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">1</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td class="number">1</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="infor">
				<div class="class">
					<label>选择班级</label>
					<select>
						<option>算法周一1-5</option>
						<option>算法</option>
						<option>算法</option>
					</select>
				</div>
				<div class="course_time">
					<label>上课时间</label>
					<ul>
						<li>
							<select>
								<option>周一</option>
								<option>周一</option>
								<option>周一</option>
							</select>
							<select>
								<option>第1节</option>
								<option>第1节</option>
								<option>第1节</option>
							</select>
							<select>
								<option>第2节</option>
								<option>第3节</option>
								<option>第4节</option>
							</select>
						</li>
						<li>
							<select>
								<option>周一</option>
								<option>周一</option>
								<option>周一</option>
							</select>
							<select>
								<option>第1节</option>
								<option>第1节</option>
								<option>第1节</option>
							</select>
							<select>
								<option>第2节</option>
								<option>第3节</option>
								<option>第4节</option>
							</select>
						</li>
						<li>
							<select>
								<option>周一</option>
								<option>周一</option>
								<option>周一</option>
							</select>
							<select>
								<option>第1节</option>
								<option>第1节</option>
								<option>第1节</option>
							</select>
							<select>
								<option>第2节</option>
								<option>第3节</option>
								<option>第4节</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="btn">发送</div>
			</div>
		</div>
		<div class="footer">
			<ul class="ft">
				<li><a>首页</a></li>
				<li><a>系统反馈</a></li>
			</ul>
			<ul>
				<li>copyright©2017|</li>
				<li>SUnoin&nbsp;·&nbsp;老师</li>
			</ul>
		</div>
	</div>
</body>
</html>